<!DOCTYPE html>
<html>
    <head>
        <!--Metadata-->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Brian Vojtko</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="styles.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,600;0,700;1,500&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <body>
        <header>
            <!-- Navigation Bar -->
            <nav class="navbar navbar-expand-md navbar-dark">
                <div class="container">
                    <a class="navbar-brand" href=".home"></a>    
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-toggle="collapse"
                        data-target="#navbarNav"
                        aria-controls="navbarNav"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a
                                    class="nav-link text-light px-3"
                                    href=".home"
                                    >Home</a
                                >
                            </li>
                            <li class="nav-item">
                                <a
                                    class="nav-link text-light px-3"
                                    href=".about"
                                    >About</a
                                >
                            </li>
                            <li class="nav-item">
                                <a
                                    class="nav-link text-light px-3"
                                    href=".contact"
                                    >Contact</a
                                >
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="home">
          <section class="home jumbotron">
            <video autoplay muted loop class="home-video" style="position: absolute">
              <source src="background.mp4" type="video/mp4">
            </video>
            <div class="container">
              <div class="home-text">
                <h1 class="small-header">Hi, my name is</h1>
                <h2 class="big-header">Brian Vojtko</h2>
                <h3 class="big-header-2">I like to solve problems.</h3>
                <p>I'm a technical recruiter looking to get into the world of software development. Nice to meet you!</p>
                <a href=".about" class="learn-button">Learn More</a>
              </div>
            </div>
          </section>
        </div>
        <section class="about">
            <div class="about-text">
                <h2>Where I've Worked</h2>
            </div>
            <div class="about-company-box">
                <img src="image.jpg" alt="Image" />
                <div class="company-box">
                    <ul class="company-list">
                        <li>
                            <a
                                href="#"
                                class="company-link"
                                data-company="company1"
                                >Software Developer</a
                            >
                        </li>
                        <li>
                            <a
                                href="#"
                                class="company-link"
                                data-company="company2"
                                >Software Recruiter</a
                            >
                        </li>
                        <li>
                            <a
                                href="#"
                                class="company-link"
                                data-company="company3"
                                >IAM Analyst II</a
                            >
                        </li>
                        <li>
                            <a
                                href="#"
                                class="company-link"
                                data-company="company4"
                                >IAM Analyst I</a
                            >
                        </li>
                        <li>
                            <a
                                href="#"
                                class="company-link"
                                data-company="company5"
                                >IT Site Support Analyst I</a
                            >
                        </li>
                    </ul>
                    <div
                        class="job-info"
                        data-company="company1"
                        style="display: none"
                    >
                        <h3>
                            Software Developer - Freelance - 04/2018 - Present
                        </h3>
                        <ul class="job-info">
                            <li>
                                Developed a user-friendly Chrome extension using
                                Python, Flask, PostgreSQL, HTML, CSS, and
                                JavaScript that enables efficient and accurate
                                candidate-job matching based on their specific
                                tech stack and years of experience. Hosted on
                                AWS EC2.
                            </li>
                            <br>
                            <li>
                                Designed and built an automated messaging tool
                                using Python and Selenium for a LinkedIn
                                Recruiter account that streamlines candidate
                                outreach by automatically sending personalized
                                messages to targeted candidates in a project's
                                'uncontacted' section.
                            </li>
                            <br>
                            <li>
                                Implemented an advanced X-ray search capability
                                using Python and Selenium that utilizes Google
                                search and web scraping techniques to extract
                                key candidate information such as name, job
                                title, current company, and LinkedIn profile URL
                                and efficiently export data to a local CSV file
                                for easy import into an ATS.
                            </li>
                            <br>
                        </ul>
                    </div>
                    <div
                        class="job-info"
                        data-company="company2"
                        style="display: none"
                    >
                        <h3>
                            Software Recruiter - Hatch IT - 06/2021 - 03/2023
                        </h3>
                        <ul class="job-info">
                            <li>
                                Sourced software engineering candidates through various
                                methods, including but not limited to LinkedIn, Indeed,
                                GitHub, Stack Overflow, and other job boards as well
                                multiple social media platforms.
                            </li>
                            <br>
                            <li>
                                Built Python scripts to automate everyday tasks such as 
                                email management and candidate sourcing to help
                                improve productivity. 
                            </li>
                            <br>
                            <li>
                                Collaborated with account managers to understand
                                clients' technical requirements to identify top
                                talent
                            </li>
                            <br>
                            <li>
                                Provided regular updates and reports on
                                recruiting activities, such as candidate
                                pipelines, interview feedback, and other
                                relevant metrics
                            </li>
                            <br>
                            <li>
                                Researched market trends to identify potential
                                candidates for future hiring needs and build a
                                talent pipeline for key technical roles.
                            </li>
                            <br>
                        </ul>
                    </div>
                    <div
                        class="job-info"
                        data-company="company3"
                        style="display: none"
                    >
                        <h3>
                            IAM Analyst II - Integrated Project Services -
                            12/2020 - 06/2021
                        </h3>
                        <ul class="job-info">
                            <li>
                                Oversaw all helpdesk tickets relating to user
                                access requests and adjustments.
                            </li>
                            <br>
                            <li>
                                Audited and updated company policies relating to user
                                access and permissions as well as general IT security
                            </li>
                            <br>
                            <li>
                                Automated entire onboarding and offboarding procedure
                                using Powershell and a custom-built web application
                            </li>
                            <br>
                            <li>
                                Managed 1500+ user credentials, licenses, and groups
                                inside Microsoft Azure.
                            </li>
                            <br>
                        </ul>
                    </div>
                    <div
                        class="job-info"
                        data-company="company4"
                        style="display: none"
                    >
                        <h3>
                            IAM Analyst I - Integrated Project Services -
                            08/2019 - 12/2020
                        </h3>
                        <ul class="job-info">
                            <li>
                                Automated everyday tasks using PowerShell to
                                ensure appropriate user identities and
                                credentials and controlled access to various
                                resources such as folders, shares, servers, and
                                applications.
                            </li>
                            <br>
                            <li>
                                Created and maintained security and distribution
                                groups within Active Directory and provided user
                                access upon approval.
                            </li>
                            <br>
                            <li>
                                Updated and applied multiple security policies
                                and standard operating procedures essential to
                                proper workflow and guidelines.
                            </li>
                            <br>
                            <li>
                                Managed user credentials, licenses, and groups
                                inside Microsoft Azure.
                            </li>
                            <br>
                        </ul>
                    </div>
                    <div
                        class="job-info"
                        data-company="company5"
                        style="display: none"
                    >
                        <h3>
                            IT Site Support Analyst I - Integrated Project
                            Services - 04/2019 - 08/2019
                        </h3>
                        <ul class="job-info">
                            <li>
                                Provided first-line PC hardware and software
                                support through ManageEngine ServiceDesk+ to over 1000
                                total in-office and remote employees.
                            </li>
                            <br>
                            <li>
                                Investigated and resolved software and hardware
                                issues for all users in a fast-paced environment
                                and ensured maximum uptime and productivity for
                                the end user
                            </li>
                            <br>
                            <li>
                                Applied company domain image to new computers
                                and assigned and documented each to new
                                employees
                            </li>
                            <br>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact">
            <h2 class="contact-header">Contact</h2>
            <p class="contact-body">Get in touch!</p>
            <div class="fa">
                <a
                    href="https://github.com/callmevojtko"
                    class="fa fa-github"
                ></a>
                <a
                    href="https://www.linkedin.com/in/brianvojtko"
                    class="fa fa-linkedin"
                ></a>
                <a
                    href="BrianVojtko - Resume 2023.pdf"
                    download
                    class="fa fa-id-card"
                ></a>
            </div>
        </section>
        <footer>
            <p>&copy; Brian Vojtko 2023</p>
        </footer>
        <script src="script.js"></script>
    </body>
</html>
